<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/current_weather_fragment_padding">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_map_marker_grey600_24dp"
        android:drawablePadding="@dimen/current_weather_fragment_drawable_padding"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/location_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/weather_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/current_weather_fragment_current_weather" />

        <TextView
            android:id="@+id/current_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/current_weather_fragment_drawable_padding"
            android:gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>