<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_month_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/menu_month_text_bg"
    android:drawablePadding="@dimen/menu_month_text_drawable_padding"
    android:drawableRight="@drawable/ic_chevron_up_white_a_vec"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/menu_month_text_horizontal_padding"
    android:paddingRight="@dimen/menu_month_text_horizontal_padding"
    android:textColor="@android:color/white"
    android:textSize="@dimen/menu_month_text_size" />